{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "dynamic-breadcrumb-application-customizer": {
      "components": [
        {
          "entrypoint": "./lib/extensions/dynamicBreadcrumb/DynamicBreadcrumbApplicationCustomizer.js",
          "manifest": "./src/extensions/dynamicBreadcrumb/DynamicBreadcrumbApplicationCustomizer.manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {
    "DynamicBreadcrumbApplicationCustomizerStrings": "lib/extensions/dynamicBreadcrumb/loc/{locale}.js"
  }
}
